{"flutter":{"platforms":{"android":{"default":{"projectId":"teste-lisa-it","appId":"1:997845336204:android:dc743b7b9ea28792a93ba9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teste-lisa-it","configurations":{"android":"1:997845336204:android:dc743b7b9ea28792a93ba9","ios":"1:997845336204:ios:d1bb80004a0a3f64a93ba9"}}}}}}